'''
Определить, присутствует ли в заданном списке строк, некоторое число
'''


lst = ['2', 'le3', 'er3', '211']
n = '3'
a = [print(f'{i+1}') for i in range(len(lst)) if n in lst[i]]

